In [2]:
import seaborn as sns
import pandas as pd

In [3]:
titanic=sns.load_dataset('titanic')

In [4]:
print(titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [5]:
print(titanic.groupby('alone')['survived'].mean())

alone
False    0.505650
True     0.303538
Name: survived, dtype: float64

In [6]:
age=pd.cut(titanic['age'],[0,18,50,100])
age

0      (18.0, 50.0]
1      (18.0, 50.0]
2      (18.0, 50.0]
3      (18.0, 50.0]
4      (18.0, 50.0]
           ...
886    (18.0, 50.0]
887    (18.0, 50.0]
888             NaN
889    (18.0, 50.0]
890    (18.0, 50.0]
Name: age, Length: 891, dtype: category
Categories (3, interval[int64]): [(0, 18] < (18, 50] < (50, 100]]

In [7]:
titanic.pivot_table('survived',['sex',age],'class')

class                First    Second     Third
sex    age
female (0, 18]    0.909091  1.000000  0.511628
       (18, 50]   0.967213  0.912281  0.413793
       (50, 100]  1.000000  0.666667  1.000000
male   (0, 18]    0.800000  0.600000  0.215686
       (18, 50]   0.442857  0.069444  0.139896
       (50, 100]  0.192308  0.083333  0.000000

In [8]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
sex = pd.get_dummies(titanic['sex'],drop_first=True)

titanic.drop(['sex'],axis=1,inplace=True)
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
titanic=pd.concat([titanic,sex],axis=1)

In [11]:
titanic.drop(['adult_male','who'],axis=1,inplace=True)

In [12]:
titanic.drop(['deck'],axis=1,inplace=True)

In [131]:
#titanic=pd.concat([titanic,sex],axis=1)

In [13]:
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,embark_town,alive,alone,male
0,0,3,22.0,1,0,7.2500,S,Third,Southampton,no,False,1
1,1,1,38.0,1,0,71.2833,C,First,Cherbourg,yes,False,0
2,1,3,26.0,0,0,7.9250,S,Third,Southampton,yes,True,0
3,1,1,35.0,1,0,53.1000,S,First,Southampton,yes,False,0
4,0,3,35.0,0,0,8.0500,S,Third,Southampton,no,True,1

In [14]:
titanic.drop(['embarked','embark_town'],axis=1,inplace=True)

In [15]:
titanic[['class']].replace('Second',2,inplace=True)
titanic[['class']].replace('First',1,inplace=True)
titanic[['class']].replace('Third',3,inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4379: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [16]:
titanic[['class']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   class   891 non-null    category
dtypes: category(1)
memory usage: 1.1 KB

In [18]:
titanic.drop(['alive','alone'],axis=1,inplace=True)

titanic

     survived  pclass   age  sibsp  parch     fare class  male
0           0       3  22.0      1      0   7.2500     3     1
1           1       1  38.0      1      0  71.2833     1     0
2           1       3  26.0      0      0   7.9250     3     0
3           1       1  35.0      1      0  53.1000     1     0
4           0       3  35.0      0      0   8.0500     3     1
..        ...     ...   ...    ...    ...      ...   ...   ...
886         0       2  27.0      0      0  13.0000     2     1
887         1       1  19.0      0      0  30.0000     1     0
888         0       3   NaN      1      2  23.4500     3     0
889         1       1  26.0      0      0  30.0000     1     1
890         0       3  32.0      0      0   7.7500     3     1

[891 rows x 8 columns]

In [20]:
titanic.dropna(inplace=True)
titanic

     survived  pclass   age  sibsp  parch     fare class  male
0           0       3  22.0      1      0   7.2500     3     1
1           1       1  38.0      1      0  71.2833     1     0
2           1       3  26.0      0      0   7.9250     3     0
3           1       1  35.0      1      0  53.1000     1     0
4           0       3  35.0      0      0   8.0500     3     1
..        ...     ...   ...    ...    ...      ...   ...   ...
885         0       3  39.0      0      5  29.1250     3     0
886         0       2  27.0      0      0  13.0000     2     1
887         1       1  19.0      0      0  30.0000     1     0
889         1       1  26.0      0      0  30.0000     1     1
890         0       3  32.0      0      0   7.7500     3     1

[714 rows x 8 columns]

In [21]:
df_x =titanic.drop(['survived'],axis=1)
df_x

     pclass   age  sibsp  parch     fare class  male
0         3  22.0      1      0   7.2500     3     1
1         1  38.0      1      0  71.2833     1     0
2         3  26.0      0      0   7.9250     3     0
3         1  35.0      1      0  53.1000     1     0
4         3  35.0      0      0   8.0500     3     1
..      ...   ...    ...    ...      ...   ...   ...
885       3  39.0      0      5  29.1250     3     0
886       2  27.0      0      0  13.0000     2     1
887       1  19.0      0      0  30.0000     1     0
889       1  26.0      0      0  30.0000     1     1
890       3  32.0      0      0   7.7500     3     1

[714 rows x 7 columns]

In [22]:
df_y =titanic[['survived']]
df_y

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[714 rows x 1 columns]

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test=train_test_split(df_x,df_y,test_size=0.30,random_state=42)

In [25]:
from sklearn.linear_model import LogisticRegression
log=LogisticRegression()
log.fit(x_train,y_train)

/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [28]:
y_predict=log.predict(x_test)
y_predict

array([0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0])

In [29]:
y_test

     survived
149         0
407         1
53          1
369         1
818         0
..        ...
676         0
493         0
479         1
278         0
174         0

[215 rows x 1 columns]

In [30]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test,y_predict))

[[107  19]
 [ 30  59]]